---
resources:
- name: src
  type: git
  source:
    uri: https://gitlab.com/mpicard/concourse-test.git
    branch: master
    username: mpicard
    password: 9Ta-56M-A32-Y2K

jobs:
- name: build
  plan:
  - get: src
    trigger: true
  - task: buikd
    file: src/ci/build.yml

- name: unit
  plan:
  - get: src
    passed: [build]
    trigger: true
  - task: unit
    file: src/ci/test.yml
